# Sports-league-Backend

./: .gitignore  README.md  Task.sln
Task.API/: Program.cs  (+2 more)
Task.Application/: ConfigureDependencyInjectionServices.cs  ConfigureServices.cs  Task.Application.csproj
Task.Application/Common/Mappings/: AssembleType.cs  IMapFrom.cs  MappingProfile.cs
Task.Application/Contracts/: ITeamMemberService.cs  ITeamScheduleService.cs  ITeamService.cs
Task.Application/Implamention/: TeamMemberService.cs  TeamScheduleService.cs  TeamService.cs
Task.Application/Models/AdminContract/Get/: AdminContractModel.cs  AdminContractsResponse.cs
Task.Application/Models/AdminContract/GetInitialPaymentContract/: InitialReservationPaymentContractResponse.cs
Task.Application/Models/AdminContractReservations/: AdminContractReservationModel.cs  AdminContractReservationsResponse.cs
Task.Application/Models/AdminPlatformPercentage/: PlatformPercentageModel.cs  PlatformPercentageResponse.cs
Task.Application/Models/AdminRevenueCollection/: GetAllPaymentWithdrawalRequestsResponse.cs  WithdrawableReservationsModel.cs  WithdrawalRequestDetailsModel.cs
Task.Application/Models/Common/: EmailRequest.cs  EmailRequestMultipleRecipients.cs  LoggerModel.cs  UploadFileResponse.cs
Task.Application/Models/Contracts/Add/: AddContractDataRequest.cs  AddContractDetailsRequest.cs  AddContractPaymentRequest.cs  AddContractRequest.cs  AddContractUploadFile.cs
Task.Application/Models/Contracts/Edit/: EditContractDetailsRequest.cs  EditContractPaymentRequest.cs  EditContractRequest.cs
Task.Application/Models/Contracts/Get/: ContractModel.cs  ContractsResponse.cs
Task.Application/Models/Contracts/GetById/: ContractByIdDetailsModel.cs  ContractByIdModel.cs  ContractByIdResponse.cs  ContractDetailsModel.cs  ContractReservationModel.cs
Task.Application/Models/Contracts/Reject/: RejectContractRequest.cs
Task.Application/Models/Contracts/UpdateInitialReservationDays/: UpdateInitialReservationDayRequest.cs
Task.Application/Models/CustomerContract/ContractWithMembershipNo/: ContractWithMembershipNoModel.cs  ContractWithMembershipResponse.cs  OwnerModel.cs
Task.Application/Models/CustomerContract/Get/: AvailableContractModel.cs  AvailableContractsResponse.cs
Task.Application/Models/CustomerContract/GetById/: ContractByIdDetailsReservationModel.cs  ContractByIdReservationModel.cs  ContractByIdReservationResponse.cs
Task.Application/Models/CustomerReservation/CompleteReservation/: CustomerCompleteReservationModel .cs  CustomerCompleteReservationResponse.cs
Task.Application/Models/CustomerReservation/GetById/: CustomerContractByIdDetailsModel.cs  CustomerContractByIdModel.cs  CustomerReservationByIdModel.cs  CustomerReservationByIdResponse.cs
Task.Application/Models/CustomerReservation/Inspectionrequest/: AddContractInspectionRequest.cs
Task.Application/Models/FollowUpReservation/: FollowUpContractsModel.cs  FollowUpRejectedReservationModel.cs  FollowUpReservationAllResponse.cs  FollowUpReservationModel.cs
Task.Application/Models/Lookups/Bank/: BankModel.cs  GetAllBankModel.cs  GetAllBanksResponse.cs  LookupBanksResponse.cs
Task.Application/Models/Lookups/Region/: GetAllRegionsResponse.cs  RegionModel.cs
Task.Application/Models/MarketerContract/MarketerContractStatistics/: MarketerContractStatisticsResponse.cs
Task.Application/Models/MarketerInspections/Get/: ContractInspectionsResponse.cs  ContractsInspectionModel.cs
Task.Application/Models/MarketerReservations/Add/: AddCustomerDataRequest.cs  AddMarketerDataRequest.cs  AddMarketerReservationRequest.cs
Task.Application/Models/OwnerContractRequests/Get/: GetAllOwnerReservationsResponse.cs  OwnerReservationModel.cs  ReservationsFilteration.cs
Task.Application/Models/OwnerContractRequests/GetById/: MarketerReservationModel.cs  OwnerContractByIdDetailsModel.cs  OwnerContractByIdModel.cs  OwnerReservationByIdModel.cs  OwnerReservationByIdResponse.cs
Task.Application/Models/OwnerHome/ContractStatistics/: ContractStatisticsResponse.cs
Task.Application/Models/Statistics/: ReservationRateModel.cs  ReservationRateResponse.cs  TopMarketersResponse.cs  TopPaymentMethodsResponse.cs  TopViewContractsResponse.cs  TopVisitedCitiesResponse.cs
Task.Application/Models/Team/Add/: TeamRequest.cs
Task.Application/Models/User/: JsonWebToken.cs  ProfileModel.cs  UserOTPRequest.cs  UserSingUpModel.cs
Task.DataBaseUpdate/: DesignTimeDbContextFactory.cs  Program.cs  Task.DataBaseUpdate.csproj  appsettings.json
Task.DatabaseMigration/: DbInitializer.cs  Task.DatabaseMigration.csproj
Task.DatabaseMigration/Context/: TaskDbContext.cs
Task.DatabaseMigration/Migrations/: 20230526123716_CreateTablesDb.Designer.cs  20230526123716_CreateTablesDb.cs  TaskDbContextModelSnapshot.cs
Task.Shared/: ConfigureServices.cs  Task.Shared.csproj
Task.Shared/API/: ApiControllerBase.cs  HttpErrorCode.cs
Task.Shared/Directories/: Directories.cs
Task.Shared/Enums/: ReservedBy.cs
Task.Shared/Hangfire/: Extensions.cs  FakeJobRunner.cs  HangfireAuthorizationFilter.cs  HangfireOptions.cs  IJob.cs  IJobOptions.cs  IJobRunner.cs  JobRunner.cs
Task.Shared/ImageType/: AttachmentExtension.cs
Task.Shared/Logging/: Extensions.cs  SeqOptions.cs  SerilogOptions.cs
Task.Shared/Migrations/: 20221225095723_add-identity2.Designer.cs  20221225095723_add-identity2.cs  20230102104248_AddOtpIntoApplicatoinUser.Designer.cs  20230102104248_AddOtpIntoApplicatoinUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
Task.Shared/OperationResponse/: CommonErrorCodes.cs  IErrorCodes.cs  OperationResult.cs  PagedResponse.cs
Task.Shared/Repository/: ISharedIdentityRepository.cs  SharedIdentityRepository.cs
Task.Shared/Security/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  IApplicationIdentityDbContext.cs
Task.Shared/Services/: SharedServices.cs
Task.Shared/Settings/: Extensions.cs  MailSettings.cs
(+114 files in other folders)
